# 542_18-19_ftc

./: .gitignore  build.common.gradle  build.gradle  cloud.md  settings.gradle
DogeCV/: build.gradle
DogeCV/src/main/java/com/disnodeteam/dogecv/: OpenCVPipeline.java
DogeCV/src/main/java/com/disnodeteam/dogecv/detectors/roverrukus/: GoldAlignDetector.java
FtcRobotController/: build.gradle  build.release.gradle
FtcRobotController/src/main/: AndroidManifest.xml
FtcRobotController/src/main/java/: DogeFlow.java
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/: DogeFlowTest.java  FtcRobotControllerActivity.java  ImageClassifier.java  Tensorforia.java
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/: CameraOp.java  CameraPreview.java  FtcRobotControllerActivity.java  ImageClassifier.java
FtcRobotController/src/main/res/layout/: activity_ftc_controller.xml
TeamCode/: build.gradle  build.release.gradle
TeamCode/src/main/java/org/whitneyrobotics/ftc/autoop/: BringDownHook.java  PubDisplayServo.java  WHSAuto.java  WHSAutoCrater.java  WHSAutoDepot.java
TeamCode/src/main/java/org/whitneyrobotics/ftc/lib/subsys/: MotorSubsystem.java
TeamCode/src/main/java/org/whitneyrobotics/ftc/lib/subsys/goldpositiondetector/: GoldPositionDetector.java
TeamCode/src/main/java/org/whitneyrobotics/ftc/lib/subsys/jewelpusher/: JewelPusher.java
TeamCode/src/main/java/org/whitneyrobotics/ftc/lib/subsys/robot/: WHSRobot.java
TeamCode/src/main/java/org/whitneyrobotics/ftc/lib/util/: Functions.java  PIDController.java  RobotConstants.java
TeamCode/src/main/java/org/whitneyrobotics/ftc/subsys/: IMU.java  ImageClassifier.java  Jeffrey.java  Lift.java  Lighting.java  MarkerDrop.java  OmniArm.java  ParticleFlipper.java  Potentiometer.java  TileRunner.java  WHSRobotImpl.java  newIntake.java
TeamCode/src/main/java/org/whitneyrobotics/ftc/teleop/: WHSBuggedTeleOp.java  WHSTeleOp.java
TeamCode/src/main/java/org/whitneyrobotics/ftc/tensorschmoe/: DogeFlow.java  Tensorforia.java
TeamCode/src/main/java/org/whitneyrobotics/ftc/tests/: ActuatorTest.java  ArmCurrentTest.java  DogeCvTest.java  DriveToTargetTest.java  DrivetrainTest.java  EstimatePostitionTest.java  GamepadTest.java  GoldAlignExample.java  IMUTest.java  LiftEncoderPositionTest.java  LiftTest.java  LimitSwitchTest.java  LimitSwtichTest.java  MarkerDropPositionTest.java  MarkerDropTest.java  MotorArmPositionTest.java  MotorTest.java  NewLiftandOmniArmTest.java  OmniArmEncodersTest.java  OmniArmTest.java  ParticleFlipperTest.java  RotateToTargetTest.java  TensorFlowTest.java  newIntakeTest.java  potentiometerTest.java  tensorflowTest.java
TeamCode/src/main/java/org/whitneyrobotics/ftc/tflitecamerademo/: AutoFitTextureView.java  ImageClassifier.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary3/: build.gradle
tflite/app/: build.gradle
tflite/app/src/main/assets/: labels.txt
