apply plugin: 'com.android.library'
android {
    compileSdkVersion 23
    buildToolsVersion "27.0.3"


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility = '1.7'
        targetCompatibility = '1.7'
    }
    defaultConfig {
        targetSdkVersion 23
        minSdkVersion 23
    }
}

dependencies {

}