//
// build.gradle in FtcRobotController
//
apply plugin: 'com.android.library'

android {

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 23
    }

    compileSdkVersion 23

    compileOptions {
        sourceCompatibility '1.7'
        targetCompatibility '1.7'
    }
    buildToolsVersion = '27.0.3'
    buildTypes {
        release {
        }
    }
}

repositories {
    flatDir {
        dirs '../libs'
    }
}

apply from: 'build.release.gradle'
